#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 10 14:59:18 2015
# Process ID: 9160
# Current directory: /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1
# Command line: vivado -log Lab1Module.vdi -applog -messageDb vivado.pb -mode batch -source Lab1Module.tcl -notrace
# Log file: /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/Lab1Module.vdi
# Journal file: /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab1Module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc]
Finished Parsing XDC File [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1209.805 ; gain = 36.016 ; free physical = 4300 ; free virtual = 5618
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22d1295ff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22d1295ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.234 ; gain = 0.000 ; free physical = 3956 ; free virtual = 5274

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 22d1295ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.234 ; gain = 0.000 ; free physical = 3956 ; free virtual = 5274

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22d1295ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.234 ; gain = 0.000 ; free physical = 3956 ; free virtual = 5274

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.234 ; gain = 0.000 ; free physical = 3956 ; free virtual = 5274
Ending Logic Optimization Task | Checksum: 22d1295ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1572.234 ; gain = 0.000 ; free physical = 3956 ; free virtual = 5274

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22d1295ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.234 ; gain = 0.000 ; free physical = 3956 ; free virtual = 5274
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.234 ; gain = 406.449 ; free physical = 3956 ; free virtual = 5274
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1604.250 ; gain = 0.000 ; free physical = 3954 ; free virtual = 5274
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/Lab1Module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.254 ; gain = 0.000 ; free physical = 3953 ; free virtual = 5271
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.254 ; gain = 0.000 ; free physical = 3953 ; free virtual = 5271

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f36126e5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1604.254 ; gain = 0.000 ; free physical = 3953 ; free virtual = 5271
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f36126e5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f36126e5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f36126e5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155212113

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1ac75af49

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271
Phase 1.2 Build Placer Netlist Model | Checksum: 1ac75af49

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ac75af49

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ac75af49

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271
Phase 1 Placer Initialization | Checksum: 1ac75af49

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1615.250 ; gain = 10.996 ; free physical = 3953 ; free virtual = 5271

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15dd294be

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3948 ; free virtual = 5267

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15dd294be

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3948 ; free virtual = 5267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24fef076e

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3948 ; free virtual = 5267

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19b2dbe80

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3948 ; free virtual = 5267

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 19809b190

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 19809b190

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19809b190

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19809b190

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265
Phase 3.4 Small Shape Detail Placement | Checksum: 19809b190

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 19809b190

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265
Phase 3 Detail Placement | Checksum: 19809b190

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19809b190

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19809b190

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19809b190

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 19809b190

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19809b190

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19809b190

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265
Ending Placer Task | Checksum: 122abf434

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1639.262 ; gain = 35.008 ; free physical = 3947 ; free virtual = 5265
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1639.262 ; gain = 0.000 ; free physical = 3947 ; free virtual = 5266
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1639.262 ; gain = 0.000 ; free physical = 3946 ; free virtual = 5264
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1639.262 ; gain = 0.000 ; free physical = 3945 ; free virtual = 5264
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1639.262 ; gain = 0.000 ; free physical = 3945 ; free virtual = 5263
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c0ebfa06 ConstDB: 0 ShapeSum: 61bffa2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 138842f67

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1708.926 ; gain = 69.664 ; free physical = 3842 ; free virtual = 5160

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 138842f67

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1722.926 ; gain = 83.664 ; free physical = 3829 ; free virtual = 5147
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 61ebdf80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3825 ; free virtual = 5143

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17dda3b11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3824 ; free virtual = 5142

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 151a98d8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3824 ; free virtual = 5142
Phase 4 Rip-up And Reroute | Checksum: 151a98d8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3824 ; free virtual = 5142

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 151a98d8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3824 ; free virtual = 5142

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 151a98d8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3824 ; free virtual = 5142

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00597943 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 151a98d8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.926 ; gain = 87.664 ; free physical = 3824 ; free virtual = 5142

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151a98d8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.926 ; gain = 89.664 ; free physical = 3822 ; free virtual = 5140

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1113eafe0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.926 ; gain = 89.664 ; free physical = 3822 ; free virtual = 5140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1728.926 ; gain = 89.664 ; free physical = 3822 ; free virtual = 5140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.129 ; gain = 89.867 ; free physical = 3822 ; free virtual = 5140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1729.129 ; gain = 0.000 ; free physical = 3821 ; free virtual = 5140
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/Lab1Module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 14:59:50 2015...
