#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 10 14:50:33 2015
# Process ID: 4885
# Current directory: /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1
# Command line: vivado -log Lab1Module.vdi -applog -messageDb vivado.pb -mode batch -source Lab1Module.tcl -notrace
# Log file: /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/Lab1Module.vdi
# Journal file: /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab1Module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{a}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{a}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{b}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{b}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{c}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{c}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{d}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{d}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{x}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:14]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{x}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:15]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{y}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:17]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{y}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:18]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{z}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:20]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{z}' is not supported in the xdc constraint file. [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc:21]
Finished Parsing XDC File [/home/steven/Dropbox/Vivado/Lab1/Lab1.srcs/constrs_1/new/Lab1Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1209.801 ; gain = 36.016 ; free physical = 4433 ; free virtual = 5742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 139b16f1a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139b16f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.230 ; gain = 0.000 ; free physical = 4067 ; free virtual = 5391

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 139b16f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.230 ; gain = 0.000 ; free physical = 4067 ; free virtual = 5391

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 139b16f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.230 ; gain = 0.000 ; free physical = 4067 ; free virtual = 5391

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.230 ; gain = 0.000 ; free physical = 4067 ; free virtual = 5391
Ending Logic Optimization Task | Checksum: 139b16f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.230 ; gain = 0.000 ; free physical = 4067 ; free virtual = 5391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 139b16f1a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1572.230 ; gain = 0.000 ; free physical = 4067 ; free virtual = 5391
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.230 ; gain = 406.449 ; free physical = 4067 ; free virtual = 5391
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/Lab1Module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.250 ; gain = 0.000 ; free physical = 4065 ; free virtual = 5390
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1604.250 ; gain = 0.000 ; free physical = 4065 ; free virtual = 5390

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1604.250 ; gain = 0.000 ; free physical = 4065 ; free virtual = 5390
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3f7ab11b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a13aab49

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 141c314ed

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390
Phase 1.2 Build Placer Netlist Model | Checksum: 141c314ed

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 141c314ed

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390
Phase 1.3 Constrain Clocks/Macros | Checksum: 141c314ed

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390
Phase 1 Placer Initialization | Checksum: 141c314ed

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1615.246 ; gain = 10.996 ; free physical = 4065 ; free virtual = 5390

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1558aaf6a

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4063 ; free virtual = 5388

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1558aaf6a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4063 ; free virtual = 5388

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1293f10c1

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4063 ; free virtual = 5388

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11033814a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4063 ; free virtual = 5388

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387
Phase 3.4 Small Shape Detail Placement | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387
Phase 3 Detail Placement | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16b0980fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387
Ending Placer Task | Checksum: 156cb3a2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1639.258 ; gain = 35.008 ; free physical = 4062 ; free virtual = 5387
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1639.258 ; gain = 0.000 ; free physical = 4062 ; free virtual = 5388
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1639.258 ; gain = 0.000 ; free physical = 4062 ; free virtual = 5387
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1639.258 ; gain = 0.000 ; free physical = 4062 ; free virtual = 5387
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1639.258 ; gain = 0.000 ; free physical = 4062 ; free virtual = 5387
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f50b3ffd ConstDB: 0 ShapeSum: 61bffa2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13112f2f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1709.922 ; gain = 70.664 ; free physical = 3961 ; free virtual = 5279

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13112f2f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1723.922 ; gain = 84.664 ; free physical = 3947 ; free virtual = 5265
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 135c2966d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3943 ; free virtual = 5261

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1155a7389

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3942 ; free virtual = 5260

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 94cb4c73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3942 ; free virtual = 5260
Phase 4 Rip-up And Reroute | Checksum: 94cb4c73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3942 ; free virtual = 5260

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 94cb4c73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3942 ; free virtual = 5260

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 94cb4c73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3942 ; free virtual = 5260

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 94cb4c73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1727.922 ; gain = 88.664 ; free physical = 3942 ; free virtual = 5260

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 94cb4c73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.922 ; gain = 90.664 ; free physical = 3941 ; free virtual = 5258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7584d3f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.922 ; gain = 90.664 ; free physical = 3941 ; free virtual = 5258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1729.922 ; gain = 90.664 ; free physical = 3941 ; free virtual = 5258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1730.125 ; gain = 90.867 ; free physical = 3941 ; free virtual = 5258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1730.125 ; gain = 0.000 ; free physical = 3940 ; free virtual = 5258
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Vivado/Lab1/Lab1.runs/impl_1/Lab1Module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 14:51:07 2015...
