#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 16 22:50:29 2015
# Process ID: 12809
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem3/Problem3.runs/impl_1
# Command line: vivado -log Problem3Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem3Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem3/Problem3.runs/impl_1/Problem3Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem3/Problem3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem3Mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1208.809 ; gain = 38.016 ; free physical = 4087 ; free virtual = 5678
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 7c0843cb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7c0843cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.238 ; gain = 0.000 ; free physical = 3740 ; free virtual = 5327

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 7c0843cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1583.238 ; gain = 0.000 ; free physical = 3740 ; free virtual = 5327

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 7c0843cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1583.238 ; gain = 0.000 ; free physical = 3740 ; free virtual = 5327

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.238 ; gain = 0.000 ; free physical = 3740 ; free virtual = 5327
Ending Logic Optimization Task | Checksum: 7c0843cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1583.238 ; gain = 0.000 ; free physical = 3740 ; free virtual = 5327

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7c0843cb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1583.238 ; gain = 0.000 ; free physical = 3740 ; free virtual = 5327
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1583.238 ; gain = 420.449 ; free physical = 3740 ; free virtual = 5327
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem3/Problem3.runs/impl_1/Problem3Mod_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.258 ; gain = 0.000 ; free physical = 3736 ; free virtual = 5323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.258 ; gain = 0.000 ; free physical = 3736 ; free virtual = 5323

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1615.258 ; gain = 0.000 ; free physical = 3736 ; free virtual = 5323
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 035e24a2

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3fb54221

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1107dbe4c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323
Phase 1.2 Build Placer Netlist Model | Checksum: 1107dbe4c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1107dbe4c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323
Phase 1.3 Constrain Clocks/Macros | Checksum: 1107dbe4c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323
Phase 1 Placer Initialization | Checksum: 1107dbe4c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1626.254 ; gain = 10.996 ; free physical = 3734 ; free virtual = 5323

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 40400938

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3733 ; free virtual = 5322

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 40400938

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3733 ; free virtual = 5322

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aff34e3b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3733 ; free virtual = 5322

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 40400938

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3733 ; free virtual = 5322

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321
Phase 3.4 Small Shape Detail Placement | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321
Phase 3 Detail Placement | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321
Phase 4 Post Placement Optimization and Clean-Up | Checksum: affcb904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321
Ending Placer Task | Checksum: 93261e12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1650.266 ; gain = 35.008 ; free physical = 3732 ; free virtual = 5321
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1650.266 ; gain = 0.000 ; free physical = 3731 ; free virtual = 5320
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1650.266 ; gain = 0.000 ; free physical = 3730 ; free virtual = 5319
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1650.266 ; gain = 0.000 ; free physical = 3730 ; free virtual = 5319
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1650.266 ; gain = 0.000 ; free physical = 3730 ; free virtual = 5319
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 56cf0093 ConstDB: 0 ShapeSum: 3c571d7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf2b65eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1712.930 ; gain = 62.664 ; free physical = 3621 ; free virtual = 5211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: bf2b65eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.930 ; gain = 76.664 ; free physical = 3608 ; free virtual = 5198
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1031d26e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6aef0ee5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193
Phase 4 Rip-up And Reroute | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.930 ; gain = 80.664 ; free physical = 3604 ; free virtual = 5193

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1732.930 ; gain = 82.664 ; free physical = 3602 ; free virtual = 5192

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b99e0ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1732.930 ; gain = 82.664 ; free physical = 3602 ; free virtual = 5192
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1732.930 ; gain = 82.664 ; free physical = 3602 ; free virtual = 5192

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1733.133 ; gain = 82.867 ; free physical = 3602 ; free virtual = 5192
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1733.133 ; gain = 0.000 ; free physical = 3601 ; free virtual = 5192
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem3/Problem3.runs/impl_1/Problem3Mod_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 16 22:51:02 2015...
