#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Feb 16 10:36:04 2016
# Process ID: 6290
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.runs/impl_1
# Command line: vivado -log Problem4Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem4Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.runs/impl_1/Problem4Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem4Mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.srcs/constrs_1/new/Problem4Const.xdc]
Finished Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.srcs/constrs_1/new/Problem4Const.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1209.805 ; gain = 36.016 ; free physical = 1567 ; free virtual = 2939
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a423b14a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a423b14a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.234 ; gain = 0.000 ; free physical = 1217 ; free virtual = 2584

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a423b14a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1602.234 ; gain = 0.000 ; free physical = 1217 ; free virtual = 2584

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1efac07c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1602.234 ; gain = 0.000 ; free physical = 1217 ; free virtual = 2584

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.234 ; gain = 0.000 ; free physical = 1217 ; free virtual = 2584
Ending Logic Optimization Task | Checksum: 1efac07c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1602.234 ; gain = 0.000 ; free physical = 1217 ; free virtual = 2584

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1efac07c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1602.234 ; gain = 0.000 ; free physical = 1217 ; free virtual = 2584
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.234 ; gain = 436.449 ; free physical = 1217 ; free virtual = 2584
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1634.250 ; gain = 0.000 ; free physical = 1216 ; free virtual = 2584
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.runs/impl_1/Problem4Mod_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.254 ; gain = 0.000 ; free physical = 1207 ; free virtual = 2574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.254 ; gain = 0.000 ; free physical = 1207 ; free virtual = 2574

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: cef73661

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1634.254 ; gain = 0.000 ; free physical = 1207 ; free virtual = 2574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: cef73661

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: cef73661

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: bdf734ef

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ba27e97

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1f6dbd566

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582
Phase 1.2 Build Placer Netlist Model | Checksum: 1f6dbd566

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f6dbd566

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f6dbd566

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582
Phase 1 Placer Initialization | Checksum: 1f6dbd566

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1646.250 ; gain = 11.996 ; free physical = 1203 ; free virtual = 2582

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d4b4a7dc

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1200 ; free virtual = 2579

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d4b4a7dc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1200 ; free virtual = 2579

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 195a86ca6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1200 ; free virtual = 2579

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c187163b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1200 ; free virtual = 2579

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578
Phase 3.4 Small Shape Detail Placement | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578
Phase 3 Detail Placement | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2040d8ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578
Ending Placer Task | Checksum: 15486a0f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1678.266 ; gain = 44.012 ; free physical = 1199 ; free virtual = 2578
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.266 ; gain = 0.000 ; free physical = 1198 ; free virtual = 2578
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1678.266 ; gain = 0.000 ; free physical = 1197 ; free virtual = 2576
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1678.266 ; gain = 0.000 ; free physical = 1197 ; free virtual = 2576
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1678.266 ; gain = 0.000 ; free physical = 1196 ; free virtual = 2575
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b6db5749 ConstDB: 0 ShapeSum: 9dab49a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a4cf6b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1719.926 ; gain = 41.660 ; free physical = 1099 ; free virtual = 2478

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10a4cf6b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1732.926 ; gain = 54.660 ; free physical = 1086 ; free virtual = 2464
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 265ceef9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1736.926 ; gain = 58.660 ; free physical = 1081 ; free virtual = 2460

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ac55b314

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1736.926 ; gain = 58.660 ; free physical = 1081 ; free virtual = 2460

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a884d34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1737.926 ; gain = 59.660 ; free physical = 1081 ; free virtual = 2460
Phase 4 Rip-up And Reroute | Checksum: a884d34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1737.926 ; gain = 59.660 ; free physical = 1081 ; free virtual = 2460

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a884d34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1737.926 ; gain = 59.660 ; free physical = 1081 ; free virtual = 2460

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: a884d34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1737.926 ; gain = 59.660 ; free physical = 1081 ; free virtual = 2460

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109543 %
  Global Horizontal Routing Utilization  = 0.00976054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: a884d34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1737.926 ; gain = 59.660 ; free physical = 1081 ; free virtual = 2460

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a884d34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1739.926 ; gain = 61.660 ; free physical = 1079 ; free virtual = 2457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f345da3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1739.926 ; gain = 61.660 ; free physical = 1079 ; free virtual = 2457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1739.926 ; gain = 61.660 ; free physical = 1079 ; free virtual = 2457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1740.133 ; gain = 61.867 ; free physical = 1079 ; free virtual = 2457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1740.133 ; gain = 0.000 ; free physical = 1078 ; free virtual = 2457
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment6/Problem4/Problem4.runs/impl_1/Problem4Mod_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 16 10:36:42 2016...
