#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 16 22:26:16 2015
# Process ID: 7038
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.runs/impl_1
# Command line: vivado -log Problem4Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem4Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.runs/impl_1/Problem4Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem4Mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.srcs/constrs_1/new/Problem4Const.xdc]
Finished Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.srcs/constrs_1/new/Problem4Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1185.789 ; gain = 36.016 ; free physical = 4195 ; free virtual = 5828
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c7b5e098

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c7b5e098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1560.219 ; gain = 0.000 ; free physical = 3789 ; free virtual = 5452

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c7b5e098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1560.219 ; gain = 0.000 ; free physical = 3789 ; free virtual = 5452

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c7b5e098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1560.219 ; gain = 0.000 ; free physical = 3789 ; free virtual = 5452

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.219 ; gain = 0.000 ; free physical = 3789 ; free virtual = 5452
Ending Logic Optimization Task | Checksum: c7b5e098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1560.219 ; gain = 0.000 ; free physical = 3789 ; free virtual = 5452

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c7b5e098

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1560.219 ; gain = 0.000 ; free physical = 3789 ; free virtual = 5452
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1560.219 ; gain = 418.449 ; free physical = 3789 ; free virtual = 5452
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1592.234 ; gain = 0.000 ; free physical = 3788 ; free virtual = 5451
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.runs/impl_1/Problem4Mod_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.238 ; gain = 0.000 ; free physical = 3786 ; free virtual = 5448
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.238 ; gain = 0.000 ; free physical = 3786 ; free virtual = 5448

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 13ace466

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1592.238 ; gain = 0.000 ; free physical = 3786 ; free virtual = 5448
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 13ace466

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 13ace466

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 13ace466

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ff7f66e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: d3d64291

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447
Phase 1.2 Build Placer Netlist Model | Checksum: d3d64291

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d3d64291

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447
Phase 1.3 Constrain Clocks/Macros | Checksum: d3d64291

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447
Phase 1 Placer Initialization | Checksum: d3d64291

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1619.242 ; gain = 27.004 ; free physical = 3786 ; free virtual = 5447

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ccd69115

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3782 ; free virtual = 5443

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ccd69115

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3782 ; free virtual = 5443

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e5b3ddc

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3782 ; free virtual = 5443

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cecf82d1

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3782 ; free virtual = 5443

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441
Phase 3.4 Small Shape Detail Placement | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441
Phase 3 Detail Placement | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442
Ending Placer Task | Checksum: c77dc59d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1659.262 ; gain = 67.023 ; free physical = 3780 ; free virtual = 5442
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.262 ; gain = 0.000 ; free physical = 3780 ; free virtual = 5442
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1659.262 ; gain = 0.000 ; free physical = 3777 ; free virtual = 5439
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1659.262 ; gain = 0.000 ; free physical = 3773 ; free virtual = 5435
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.262 ; gain = 0.000 ; free physical = 3772 ; free virtual = 5434
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ab32b395 ConstDB: 0 ShapeSum: 1c4b1208 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 191c57163

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1712.922 ; gain = 53.660 ; free physical = 3698 ; free virtual = 5360

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 191c57163

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1726.922 ; gain = 67.660 ; free physical = 3684 ; free virtual = 5346
Phase 2 Router Initialization | Checksum: 191c57163

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13de9a562

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 198475e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342
Phase 4 Rip-up And Reroute | Checksum: 198475e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 198475e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 198475e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 198475e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.922 ; gain = 71.660 ; free physical = 3680 ; free virtual = 5342

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198475e8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1732.922 ; gain = 73.660 ; free physical = 3678 ; free virtual = 5340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d4c2cf6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1732.922 ; gain = 73.660 ; free physical = 3678 ; free virtual = 5340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1732.922 ; gain = 73.660 ; free physical = 3678 ; free virtual = 5340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1733.125 ; gain = 73.863 ; free physical = 3678 ; free virtual = 5340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.125 ; gain = 0.000 ; free physical = 3677 ; free virtual = 5340
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment1/Problem4/Problem4.runs/impl_1/Problem4Mod_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 16 22:26:50 2015...
