#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Jan  7 00:17:04 2016
# Process ID: 2012
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.runs/impl_1
# Command line: vivado -log Problem3Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem3Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.runs/impl_1/Problem3Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem3Mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.srcs/constrs_1/new/Problem3Const.xdc]
Finished Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.srcs/constrs_1/new/Problem3Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1141.777 ; gain = 239.832 ; free physical = 2868 ; free virtual = 4954
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1185.797 ; gain = 36.016 ; free physical = 2864 ; free virtual = 4949
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 52a90c31

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 52a90c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.227 ; gain = 0.000 ; free physical = 2445 ; free virtual = 4557

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 52a90c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.227 ; gain = 0.000 ; free physical = 2445 ; free virtual = 4557

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 52a90c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.227 ; gain = 0.000 ; free physical = 2445 ; free virtual = 4557

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.227 ; gain = 0.000 ; free physical = 2445 ; free virtual = 4557
Ending Logic Optimization Task | Checksum: 52a90c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.227 ; gain = 0.000 ; free physical = 2445 ; free virtual = 4557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 52a90c31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1560.227 ; gain = 0.000 ; free physical = 2445 ; free virtual = 4558
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1560.227 ; gain = 418.449 ; free physical = 2445 ; free virtual = 4558
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1592.242 ; gain = 0.000 ; free physical = 2444 ; free virtual = 4557
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.runs/impl_1/Problem3Mod_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.246 ; gain = 0.000 ; free physical = 2447 ; free virtual = 4560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.246 ; gain = 0.000 ; free physical = 2447 ; free virtual = 4560

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 13ace466

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1592.246 ; gain = 0.000 ; free physical = 2450 ; free virtual = 4563
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 13ace466

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2448 ; free virtual = 4561

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 13ace466

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2448 ; free virtual = 4561

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 13ace466

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2448 ; free virtual = 4561
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ff7f66e

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2447 ; free virtual = 4560

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: d3d64291

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2447 ; free virtual = 4560
Phase 1.2 Build Placer Netlist Model | Checksum: d3d64291

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2447 ; free virtual = 4560

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d3d64291

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2447 ; free virtual = 4560
Phase 1.3 Constrain Clocks/Macros | Checksum: d3d64291

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2447 ; free virtual = 4560
Phase 1 Placer Initialization | Checksum: d3d64291

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1621.250 ; gain = 29.004 ; free physical = 2447 ; free virtual = 4560

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ccd69115

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2479 ; free virtual = 4592

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ccd69115

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e5b3ddc

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2478 ; free virtual = 4592

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cecf82d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2478 ; free virtual = 4592

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2476 ; free virtual = 4589

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2473 ; free virtual = 4586

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590
Phase 3.4 Small Shape Detail Placement | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590
Phase 3 Detail Placement | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c209a776

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590
Ending Placer Task | Checksum: c77dc59d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1661.270 ; gain = 69.023 ; free physical = 2477 ; free virtual = 4590
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1661.270 ; gain = 0.000 ; free physical = 2474 ; free virtual = 4588
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1661.270 ; gain = 0.000 ; free physical = 2472 ; free virtual = 4586
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1661.270 ; gain = 0.000 ; free physical = 2473 ; free virtual = 4586
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1661.270 ; gain = 0.000 ; free physical = 2473 ; free virtual = 4587
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ab32b395 ConstDB: 0 ShapeSum: 1c4b1208 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107d355ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1713.930 ; gain = 52.660 ; free physical = 2396 ; free virtual = 4491

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 107d355ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1727.930 ; gain = 66.660 ; free physical = 2379 ; free virtual = 4474
Phase 2 Router Initialization | Checksum: 107d355ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2377 ; free virtual = 4472

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13de9a562

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2376 ; free virtual = 4471

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 198475e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2374 ; free virtual = 4470
Phase 4 Rip-up And Reroute | Checksum: 198475e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2374 ; free virtual = 4470

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 198475e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2374 ; free virtual = 4470

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 198475e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2374 ; free virtual = 4470

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 198475e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1731.930 ; gain = 70.660 ; free physical = 2375 ; free virtual = 4471

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198475e8c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1733.930 ; gain = 72.660 ; free physical = 2373 ; free virtual = 4469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d4c2cf6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1733.930 ; gain = 72.660 ; free physical = 2373 ; free virtual = 4469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1733.930 ; gain = 72.660 ; free physical = 2373 ; free virtual = 4469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1734.129 ; gain = 72.859 ; free physical = 2373 ; free virtual = 4469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1734.129 ; gain = 0.000 ; free physical = 2373 ; free virtual = 4470
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem3/Problem3.runs/impl_1/Problem3Mod_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Problem3Mod.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2056.047 ; gain = 314.109 ; free physical = 2072 ; free virtual = 4158
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Problem3Mod.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jan  7 00:18:03 2016...
