#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb  4 00:31:47 2016
# Process ID: 20261
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1
# Command line: vivado -log Problem2Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem2Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1/Problem2Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem2Mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1162.797 ; gain = 260.844 ; free physical = 115 ; free virtual = 1294
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1208.816 ; gain = 38.016 ; free physical = 136 ; free virtual = 1283
