#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb  4 00:53:47 2016
# Process ID: 2258
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1
# Command line: vivado -log Problem2Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem2Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1/Problem2Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem2Mod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.srcs/constrs_1/new/Problem2Const.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property PACKAGE_PIN A17 [get_ports {subtract]
set_property IOSTANDARD LVCMOS33 [get_ports {subtract}]


set_property PACKAGE_PIN A15 [get_ports {sum[4]}]
set_property IOSTANDARD LVCMOS33 [get_por ... (truncated) ' found in constraint file. [/home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.srcs/constrs_1/new/Problem2Const.xdc:27]
Finished Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.srcs/constrs_1/new/Problem2Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.789 ; gain = 263.844 ; free physical = 1739 ; free virtual = 3132
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1209.809 ; gain = 36.016 ; free physical = 1734 ; free virtual = 3126
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 158986633

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 158986633

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.238 ; gain = 0.000 ; free physical = 1372 ; free virtual = 2766

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 158986633

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.238 ; gain = 0.000 ; free physical = 1372 ; free virtual = 2766

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 158986633

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.238 ; gain = 0.000 ; free physical = 1372 ; free virtual = 2766

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.238 ; gain = 0.000 ; free physical = 1372 ; free virtual = 2766
Ending Logic Optimization Task | Checksum: 158986633

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.238 ; gain = 0.000 ; free physical = 1372 ; free virtual = 2766

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 158986633

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1596.238 ; gain = 0.000 ; free physical = 1372 ; free virtual = 2766
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1596.238 ; gain = 430.449 ; free physical = 1372 ; free virtual = 2766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1628.254 ; gain = 0.000 ; free physical = 1368 ; free virtual = 2762
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steven/Dropbox/Verilog/Homework/Assignment5/Problem2/Problem2.runs/impl_1/Problem2Mod_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1628.258 ; gain = 0.000 ; free physical = 1370 ; free virtual = 2763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.258 ; gain = 0.000 ; free physical = 1370 ; free virtual = 2763

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 26f8882b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1628.258 ; gain = 0.000 ; free physical = 1370 ; free virtual = 2763
