#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Jan  7 13:48:47 2016
# Process ID: 1112
# Current directory: /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem1/Problem1.runs/impl_1
# Command line: vivado -log Problem1Mod.vdi -applog -messageDb vivado.pb -mode batch -source Problem1Mod.tcl -notrace
# Log file: /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem1/Problem1.runs/impl_1/Problem1Mod.vdi
# Journal file: /home/steven/Dropbox/Verilog/Homework/Assignment2/Problem1/Problem1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem1Mod.tcl -notrace
Command: open_checkpoint Problem1Mod_routed.dcp
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment2/Problem1/Problem1.runs/impl_1/.Xil/Vivado-1112-MST-Laptop/dcp/Problem1Mod.xdc]
Finished Parsing XDC File [/home/steven/Dropbox/Verilog/Homework/Assignment2/Problem1/Problem1.runs/impl_1/.Xil/Vivado-1112-MST-Laptop/dcp/Problem1Mod.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1141.777 ; gain = 0.000 ; free physical = 6024 ; free virtual = 6770
Restored from archive | CPU: 0.000000 secs | Memory: 0.019043 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1141.777 ; gain = 0.000 ; free physical = 6024 ; free virtual = 6770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1141.777 ; gain = 241.852 ; free physical = 6024 ; free virtual = 6770
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Problem1Mod.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1520.840 ; gain = 379.062 ; free physical = 5666 ; free virtual = 6430
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Problem1Mod.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jan  7 13:49:12 2016...
