# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Problem3.srcs/sources_1/new/BitSlice.v"
verilog xil_defaultlib  "../../../Problem3.srcs/sources_1/new/CarryBits.v"
verilog xil_defaultlib  "../../../Problem3.srcs/sources_1/new/BitAdder.v"
verilog xil_defaultlib  "../../../Problem3.srcs/sources_1/new/Problem3Mod.v"
verilog xil_defaultlib  "../../../Problem3.srcs/sim_1/new/Problem3Sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
